<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">










<meta name="description" content="前言自己对Python的学习也有一段时间了，但由于种种原因，学习时的连贯性和系统性不是很强，也还没有一个自己完整的Python项目出现，所以决定利用这几天的时间，对之前所学的Python基础部分通过博客的方式做一次回顾与整理，以便自己可以巩固Python的体系与语法，如果我的这些整理可以对看到的你们有一些小帮助，那真是再好不过了。 开发环境我在这里并不想对开发环境做出过多的赘述，毕竟开发环境多种多">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="python小整整理1">
<meta property="og:url" content="http://yoursite.com/2018/01/24/python小整理1/index.html">
<meta property="og:site_name" content="谈闻卓的博客">
<meta property="og:description" content="前言自己对Python的学习也有一段时间了，但由于种种原因，学习时的连贯性和系统性不是很强，也还没有一个自己完整的Python项目出现，所以决定利用这几天的时间，对之前所学的Python基础部分通过博客的方式做一次回顾与整理，以便自己可以巩固Python的体系与语法，如果我的这些整理可以对看到的你们有一些小帮助，那真是再好不过了。 开发环境我在这里并不想对开发环境做出过多的赘述，毕竟开发环境多种多">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-13T04:03:15.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python小整整理1">
<meta name="twitter:description" content="前言自己对Python的学习也有一段时间了，但由于种种原因，学习时的连贯性和系统性不是很强，也还没有一个自己完整的Python项目出现，所以决定利用这几天的时间，对之前所学的Python基础部分通过博客的方式做一次回顾与整理，以便自己可以巩固Python的体系与语法，如果我的这些整理可以对看到的你们有一些小帮助，那真是再好不过了。 开发环境我在这里并不想对开发环境做出过多的赘述，毕竟开发环境多种多">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/24/python小整理1/">





  <title>python小整整理1 | 谈闻卓的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谈闻卓的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/24/python小整理1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谈闻卓">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谈闻卓的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python小整整理1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-24T14:51:04+08:00">
                2018-01-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>自己对Python的学习也有一段时间了，但由于种种原因，学习时的连贯性和系统性不是很强，也还没有一个自己完整的Python项目出现，所以决定利用这几天的时间，对之前所学的Python基础部分通过博客的方式做一次回顾与整理，以便自己可以巩固Python的体系与语法，如果我的这些整理可以对看到的你们有一些小帮助，那真是再好不过了。</p>
<h1 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h1><p>我在这里并不想对开发环境做出过多的赘述，毕竟开发环境多种多样，学习初期对开发环境的要求也不高，笔者这里所用的是</p>
<ul>
<li>win10 1709</li>
<li>python3.6.3</li>
<li>Sublime Text3</li>
</ul>
<p>通过将近半年的使用，个人感觉非常不错，简约快速的同时又有非常丰富的插件，这也是笔者所比较推崇的一款编辑器。关于Python的相关介绍，笔者也不想再这里进行阐述。</p>
<h1 id="变量与数据类型"><a href="#变量与数据类型" class="headerlink" title="变量与数据类型"></a>变量与数据类型</h1><h4 id="变量命名规则"><a href="#变量命名规则" class="headerlink" title="变量命名规则"></a>变量命名规则</h4><ul>
<li>只能包含字母、数字和下划线，且变量命名不能以数字开头</li>
<li>不能包含空格</li>
<li>不能将Python关键字和函数名用作变量</li>
<li>变量名应简短又具有描述性，且尽量小写</li>
<li>慎用小写字母l和大写字母O</li>
</ul>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><ul>
<li>title() 首字母大写</li>
<li>upper() 全部大写</li>
<li>lower() 全部小写</li>
<li>strip() 删除字符首末空白</li>
<li>rstrip() 删除字符末尾空白</li>
<li>lstrip() 删除字符开头空白</li>
<li>空白泛指任何非打印字符，如空格、制表符和换行符</li>
</ul>
<h2 id="数字类型"><a href="#数字类型" class="headerlink" title="数字类型"></a>数字类型</h2><p>Python中整数与浮点数在使用时非常友好，在大部分情况下，使用数字时无需考虑整数与浮点数的区别。<br>Python中使用函数str()来进行字符串与数字中的互换，str()既可以将字符串用作值，也可以将值用作字符串。</p>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><p>列表是由一系列按特定顺序排列的元素组成的一个集合，元素之间互相独立，Python中用[ ]来表示列表，并用逗号分隔其中的元素，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">colours = [&apos;red&apos;,&apos;blue&apos;,&apos;yellow&apos;]</span><br></pre></td></tr></table></figure>

<h2 id="列表元素"><a href="#列表元素" class="headerlink" title="列表元素"></a>列表元素</h2><p>每一个元素所在的位置对应着它的索引，列表名[索引]是表示元素的方式，如colour[1]，要注意的是，Python像大多数的程序语言一样，列表中的索引是从0开始的，而不是1，所以访问列表的第一个元素应该是这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">colours = [&apos;red&apos;,&apos;blue&apos;,&apos;yellow&apos;]</span><br><span class="line">print(colours[0])</span><br><span class="line">&gt;&gt;&gt;red</span><br></pre></td></tr></table></figure>

<p>当索引为-1时，Python将返回列表中的最后一个元素</p>
<h4 id="增加元素"><a href="#增加元素" class="headerlink" title="增加元素"></a>增加元素</h4><p>在列表末尾增加函数可以使用方法append()，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">colours = [&apos;red&apos;,&apos;blue&apos;,&apos;yellow&apos;]</span><br><span class="line">colours.append(&apos;green&apos;)</span><br><span class="line">print(colours)</span><br><span class="line">&gt;&gt;&gt;[&apos;red&apos;, &apos;blue&apos;, &apos;yellow&apos;, &apos;green&apos;]</span><br></pre></td></tr></table></figure>

<p>就可以为colours列表的末尾增加一个’green’元素<br>在列表的任意位置增加元素可以使用方法insert(),例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">colours = [&apos;red&apos;,&apos;blue&apos;,&apos;yellow&apos;]</span><br><span class="line">colours.append(1，&apos;green&apos;)</span><br><span class="line">&gt;&gt;&gt;[&apos;red&apos;,&apos;green&apos;, &apos;blue&apos;, &apos;yellow&apos; ]</span><br></pre></td></tr></table></figure>

<p>就可以在colours列表的第二个位置增加元素’green’。</p>
<h4 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h4><p>如果已知要删除的元素的索引，可以使用del语句删除元素，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">colours = [&apos;red&apos;,&apos;blue&apos;,&apos;yellow&apos;]</span><br><span class="line">del colours[1]</span><br><span class="line">print(colours)</span><br><span class="line">&gt;&gt;&gt;[&apos;red&apos;, &apos;yellow&apos;]</span><br></pre></td></tr></table></figure>

<p>如果已知要删除的元素的值，可以用方法remove(),例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">colours = [&apos;red&apos;,&apos;blue&apos;,&apos;yellow&apos;]</span><br><span class="line">colours.remove(&apos;red&apos;)</span><br><span class="line">print(colours)</span><br><span class="line">&gt;&gt;&gt;[&apos;blue&apos;, &apos;yellow&apos;]</span><br></pre></td></tr></table></figure>

<p>如果我们要使用删除元素的值，可以使用方法pop()。<br>pop()可以弹出任意位置的元素，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">colours = [&apos;red&apos;,&apos;blue&apos;,&apos;yellow&apos;]</span><br><span class="line">del_colours = colours.pop(2)</span><br><span class="line">print(del_colours)</span><br><span class="line">print(colours)</span><br><span class="line">&gt;&gt;&gt;yellow</span><br><span class="line">[&apos;red&apos;, &apos;blue&apos;]</span><br></pre></td></tr></table></figure>

<h2 id="列表排序"><a href="#列表排序" class="headerlink" title="列表排序"></a>列表排序</h2><h4 id="按字母排序"><a href="#按字母排序" class="headerlink" title="按字母排序"></a>按字母排序</h4><p>方法sort()可以永久性地让列表按元素字母顺序排序，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">colours = [&apos;red&apos;,&apos;blue&apos;,&apos;yellow&apos;,&apos;green&apos;]</span><br><span class="line">colours.sort()</span><br><span class="line">print(colours)</span><br><span class="line">&gt;&gt;&gt;[&apos;blue&apos;, &apos;green&apos;, &apos;red&apos;, &apos;yellow&apos;]</span><br></pre></td></tr></table></figure>

<p>给方法传递参数reverse=True可以让列表按字母倒叙排列，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">colours = [&apos;red&apos;,&apos;blue&apos;,&apos;yellow&apos;,&apos;green&apos;]</span><br><span class="line">colours.sort(reverse=True)</span><br><span class="line">print(colours)</span><br><span class="line">&gt;&gt;&gt;[&apos;yellow&apos;, &apos;red&apos;, &apos;green&apos;, &apos;blue&apos;]</span><br></pre></td></tr></table></figure>

<p>如果我们只想让列表中的元素暂时地排序，不影响它们在列表中的原始排列顺序，可以使用函数sorted()<br>例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">colours = [&apos;red&apos;,&apos;blue&apos;,&apos;yellow&apos;,&apos;green&apos;]</span><br><span class="line">print(sorted(colours))</span><br><span class="line">print(colours)</span><br><span class="line">&gt;&gt;&gt;[&apos;blue&apos;, &apos;green&apos;, &apos;red&apos;, &apos;yellow&apos;]</span><br><span class="line">&gt;&gt;&gt;[&apos;red&apos;, &apos;blue&apos;, &apos;yellow&apos;, &apos;green&apos;]</span><br></pre></td></tr></table></figure>

<h4 id="将列表倒序"><a href="#将列表倒序" class="headerlink" title="将列表倒序"></a>将列表倒序</h4><p>方法reverse()可以永久反转列表中元素的排列顺序，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">colours = [&apos;red&apos;,&apos;blue&apos;,&apos;yellow&apos;,&apos;green&apos;]</span><br><span class="line">colours.reverse()</span><br><span class="line">print(colours)</span><br><span class="line">&gt;&gt;&gt;[&apos;green&apos;, &apos;yellow&apos;, &apos;blue&apos;, &apos;red&apos;]</span><br></pre></td></tr></table></figure>

<p>如果想要恢复到原始的顺序，只需要对列表再次调用reverse()就可以了~</p>
<p>####确定列表长度<br>使用函数len()可以返回列表长度的值，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">colours = [&apos;red&apos;,&apos;blue&apos;,&apos;yellow&apos;,&apos;green&apos;]</span><br><span class="line">length = len(colours)</span><br><span class="line">print(length)</span><br><span class="line">&gt;&gt;&gt;4</span><br></pre></td></tr></table></figure>

<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>以上就是这次复习回顾的第一部分，第一次的复习回顾在语言组织上还不是很恰当，但重要的语法和注意点基本都在这边记录了，每一个语法也都给出了具体的例子。由于是复习回顾，在表达方面可能比较枯燥，也没有图片来给文字润色，还是希望以后的自己回顾这些知识点时可以会心一笑，如果我的这次复习回顾对在看的你能有一点小帮助，那就再好不过了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/python小整理2/" rel="prev" title="python小整理2">
                python小整理2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">谈闻卓</p>
              <p class="site-description motion-element" itemprop="description">记录学习 分享技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发环境"><span class="nav-number">2.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量与数据类型"><span class="nav-number">3.</span> <span class="nav-text">变量与数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量命名规则"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">变量命名规则</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">3.1.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字类型"><span class="nav-number">3.2.</span> <span class="nav-text">数字类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表"><span class="nav-number">4.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#列表元素"><span class="nav-number">4.1.</span> <span class="nav-text">列表元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增加元素"><span class="nav-number">4.1.0.1.</span> <span class="nav-text">增加元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除元素"><span class="nav-number">4.1.0.2.</span> <span class="nav-text">删除元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表排序"><span class="nav-number">4.2.</span> <span class="nav-text">列表排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#按字母排序"><span class="nav-number">4.2.0.1.</span> <span class="nav-text">按字母排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将列表倒序"><span class="nav-number">4.2.0.2.</span> <span class="nav-text">将列表倒序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谈闻卓</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
