<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">










<meta name="description" content="列表列表中的for循环在python中，for循环在列表中出现的频率非常高，因为通过for循环是一种非常简单高效的遍历列表的方式，例如，我们想要输出列表colour中的所有元素，我们可以这样写 123456colours = [&amp;apos;red&amp;apos;,&amp;apos;blue&amp;apos;,&amp;apos;green&amp;apos;]for colour in colours:    print(col">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="python小整理2">
<meta property="og:url" content="http://yoursite.com/2018/01/29/python小整理2/index.html">
<meta property="og:site_name" content="谈闻卓的博客">
<meta property="og:description" content="列表列表中的for循环在python中，for循环在列表中出现的频率非常高，因为通过for循环是一种非常简单高效的遍历列表的方式，例如，我们想要输出列表colour中的所有元素，我们可以这样写 123456colours = [&amp;apos;red&amp;apos;,&amp;apos;blue&amp;apos;,&amp;apos;green&amp;apos;]for colour in colours:    print(col">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-13T04:00:14.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python小整理2">
<meta name="twitter:description" content="列表列表中的for循环在python中，for循环在列表中出现的频率非常高，因为通过for循环是一种非常简单高效的遍历列表的方式，例如，我们想要输出列表colour中的所有元素，我们可以这样写 123456colours = [&amp;apos;red&amp;apos;,&amp;apos;blue&amp;apos;,&amp;apos;green&amp;apos;]for colour in colours:    print(col">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/29/python小整理2/">





  <title>python小整理2 | 谈闻卓的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ab0f69a33e42ca844447efcdc7b6626c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谈闻卓的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/29/python小整理2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="www.cntwz.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谈闻卓的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python小整理2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-29T00:00:36+08:00">
                2018-01-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><h2 id="列表中的for循环"><a href="#列表中的for循环" class="headerlink" title="列表中的for循环"></a>列表中的for循环</h2><p>在python中，for循环在列表中出现的频率非常高，因为通过for循环是一种非常简单高效的遍历列表的方式，例如，我们想要输出列表colour中的所有元素，我们可以这样写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">colours = [&apos;red&apos;,&apos;blue&apos;,&apos;green&apos;]</span><br><span class="line">for colour in colours:</span><br><span class="line">    print(colour)</span><br><span class="line">&gt;&gt;&gt;red</span><br><span class="line">blue</span><br><span class="line">green</span><br></pre></td></tr></table></figure>

<p>这里的for循环会首先获取列表的第一个值red，然后将其存储在变量colour中，之后打印colour，python中的很多语法都靠缩进来实现，所以缩进非常重要，这里的for循环的开始与结束条件就是通过for循环中的：与缩进判断的。</p>
<h2 id="列表中的range-函数"><a href="#列表中的range-函数" class="headerlink" title="列表中的range()函数"></a>列表中的range()函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">range()函数可以生成一系列数字，例如</span><br><span class="line">for value in range(1,5):</span><br><span class="line">    print(value)</span><br><span class="line">&gt;&gt;&gt;1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td></tr></table></figure>

<p>要注意的是range()函数会在第二个参数前停止，也就是range(1,n)输出的实际数值是1-(n-1)，所以上方的例子中只输出了1-4的数字，而非1-5。<br>使用range也可以轻松的输出一个数值列表，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numbers = list(range(1,5))</span><br><span class="line">print(numbers)</span><br><span class="line">&gt;&gt;&gt;[1,2,3,4]</span><br></pre></td></tr></table></figure>

<p>range()函数也可以指定步长，例如我们要输出一个包含1-10中奇数的列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numbers = list(range(1,10,2))</span><br><span class="line">print(numbers)</span><br><span class="line">&gt;&gt;&gt;[1,3,5,7,9]</span><br></pre></td></tr></table></figure>

<h2 id="列表切片"><a href="#列表切片" class="headerlink" title="列表切片"></a>列表切片</h2><h3 id="使用切片提取列表"><a href="#使用切片提取列表" class="headerlink" title="使用切片提取列表"></a>使用切片提取列表</h3><p>切片是一个非常形象的词，我们把对列表中任一部分的提取、调用，称为列表的切片，就像在列表中切出一部分来，例如，我们要调用列表colours中的中间2个元素，可以这样使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">colours = [&apos;red&apos;,&apos;blue&apos;,&apos;green&apos;,&apos;yellow&apos;]</span><br><span class="line">part = colours[1:3]</span><br><span class="line">print(part)</span><br><span class="line">&gt;&gt;&gt;[&apos;blue&apos;, &apos;green&apos;]</span><br></pre></td></tr></table></figure>

<p>要注意的是这里的[1:3]和range()函数中类似，取到的元素也是从索引1开始，到索引3前结束，所以取到是索引1和索引2对应的值。<br>如果我们要的提取倒数前3个元素，可以采用[-3:]的方法，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">colours = [&apos;red&apos;,&apos;blue&apos;,&apos;green&apos;,&apos;yellow&apos;]</span><br><span class="line">part = colours[1:3]</span><br><span class="line">print(part)</span><br><span class="line">&gt;&gt;&gt;[&apos;blue&apos;, &apos;green&apos;]</span><br></pre></td></tr></table></figure>

<p>我们要提取从第二个元素到列表末尾的所有元素，可以采用[1:]的方法，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">colours = [&apos;red&apos;,&apos;blue&apos;,&apos;green&apos;,&apos;yellow&apos;]</span><br><span class="line">part = colours[1:]</span><br><span class="line">print(part)</span><br><span class="line">&gt;&gt;&gt;[&apos;blue&apos;, &apos;green&apos;, &apos;yellow&apos;]</span><br></pre></td></tr></table></figure>

<h3 id="使用切片复制列表"><a href="#使用切片复制列表" class="headerlink" title="使用切片复制列表"></a>使用切片复制列表</h3><p>要复制列表，也就是把列表的整个部分从头到尾切片下来，我们通过省略起始索引和终止索引[:]的方式来复制整个列表，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">colours = [&apos;red&apos;,&apos;blue&apos;,&apos;green&apos;]</span><br><span class="line">new_colours = colours[:]</span><br><span class="line">print(colours)</span><br><span class="line">print(new_colours)</span><br><span class="line">colours.append(&apos;white&apos;)</span><br><span class="line">new_colours.append(&apos;black&apos;)</span><br><span class="line">print(colours)</span><br><span class="line">print(new_colours)</span><br><span class="line">&gt;&gt;&gt;[&apos;red&apos;, &apos;blue&apos;, &apos;green&apos;]</span><br><span class="line">[&apos;red&apos;, &apos;blue&apos;, &apos;green&apos;]</span><br><span class="line">[&apos;red&apos;, &apos;blue&apos;, &apos;green&apos;, &apos;white&apos;]</span><br><span class="line">[&apos;red&apos;, &apos;blue&apos;, &apos;green&apos;, &apos;black&apos;]</span><br></pre></td></tr></table></figure>

<p>通过切片的方式复制得到的列表，之后的两个列表互不影响,而如果我们仅仅通过赋值new_colours = colours的方式复制列表，就不能得到两个独立的列表，他们两个实质上还是一个相同的列表，仅仅是多了一个名称，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">colours = [&apos;red&apos;,&apos;blue&apos;,&apos;green&apos;]</span><br><span class="line">new_colours = colours</span><br><span class="line">print(colours)</span><br><span class="line">print(new_colours)</span><br><span class="line">colours.append(&apos;white&apos;)</span><br><span class="line">new_colours.append(&apos;black&apos;)</span><br><span class="line">print(colours)</span><br><span class="line">print(new_colours)</span><br><span class="line">&gt;&gt;&gt;[&apos;red&apos;, &apos;blue&apos;, &apos;green&apos;]</span><br><span class="line">[&apos;red&apos;, &apos;blue&apos;, &apos;green&apos;]</span><br><span class="line">[&apos;red&apos;, &apos;blue&apos;, &apos;green&apos;, &apos;white&apos;, &apos;black&apos;]</span><br><span class="line">[&apos;red&apos;, &apos;blue&apos;, &apos;green&apos;, &apos;white&apos;, &apos;black&apos;]</span><br></pre></td></tr></table></figure>

<p>这样的结果显然不是我们想要的，这是因为赋值是让new_colours这个变量指向colour列表，并不是真正复制并创建了一个新列表，所以想要复制列表，最简单易行的方法还是通过切片的方式复制列表。</p>
<h2 id="列表中的操作符"><a href="#列表中的操作符" class="headerlink" title="列表中的操作符"></a>列表中的操作符</h2><p>列表之间可以通过加号+来进行互相组合，组合后的列表是相加列表元素的大集合，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">my_colours = [&apos;red&apos;,&apos;blue&apos;,&apos;yellow&apos;]</span><br><span class="line">your_colours = [&apos;black&apos;,&apos;white&apos;]</span><br><span class="line">new_colours = my_colours + your_colours</span><br><span class="line">print(new_colours)</span><br><span class="line">&gt;&gt;&gt;[&apos;red&apos;, &apos;blue&apos;, &apos;yellow&apos;, &apos;black&apos;, &apos;white&apos;]</span><br></pre></td></tr></table></figure>

<p>列表之间也可以通过乘号*来表示重复，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">my_colours = [&apos;red&apos;,&apos;blue&apos;,&apos;yellow&apos;]</span><br><span class="line">new_colours = my_colours *4</span><br><span class="line">print(new_colours)</span><br><span class="line">&gt;&gt;&gt;[&apos;red&apos;, &apos;blue&apos;, &apos;yellow&apos;, &apos;red&apos;, &apos;blue&apos;, &apos;yellow&apos;, &apos;red&apos;, &apos;blue&apos;, &apos;yellow&apos;, &apos;red&apos;, &apos;blue&apos;, &apos;yellow&apos;]</span><br></pre></td></tr></table></figure>

<h2 id="列表的嵌套"><a href="#列表的嵌套" class="headerlink" title="列表的嵌套"></a>列表的嵌套</h2><p>列表中也可以多次嵌套列表，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">my_colours = [&apos;red&apos;,&apos;blue&apos;,&apos;yellow&apos;]</span><br><span class="line">your_colours = [&apos;black&apos;,&apos;white&apos;]</span><br><span class="line">colours = [my_colours,your_colours]</span><br><span class="line">print(colours)</span><br><span class="line">&gt;&gt;&gt;[[&apos;red&apos;, &apos;blue&apos;, &apos;yellow&apos;], [&apos;black&apos;, &apos;white&apos;]]</span><br><span class="line">[&apos;black&apos;, &apos;white&apos;]</span><br></pre></td></tr></table></figure>

<p>如果我们要使用colours列表中my_colours列表的red元素可以用colours[0][0]表示，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">my_colours = [&apos;red&apos;,&apos;blue&apos;,&apos;yellow&apos;]</span><br><span class="line">your_colours = [&apos;black&apos;,&apos;white&apos;]</span><br><span class="line">colours = [my_colours,your_colours]</span><br><span class="line">print(colours[0][0])</span><br><span class="line">&gt;&gt;&gt;red</span><br></pre></td></tr></table></figure>

<h1 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h1><p>元组可以简单地理解成不能被修改的列表，元组我们用( )来表示，在元组中对值的任何修改、增加、减少都是不允许的，元组的方法、函数和列表的方法、函数基本相同，元组也可以被+和*运算符进行运算，也可以被嵌套。不可变的列表就称为元组，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">colours = (&apos;red&apos;,&apos;blue&apos;,&apos;green&apos;)</span><br><span class="line">colours[1] = &apos;white&apos;</span><br><span class="line">print(colours)</span><br><span class="line">&gt;&gt;&gt;  File &quot;test180127.py&quot;, line 2, in &lt;module&gt;</span><br><span class="line">    colours[1] = &apos;white&apos;</span><br><span class="line">TypeError: &apos;tuple&apos; object does not support item assignment</span><br></pre></td></tr></table></figure>

<p>在这里，我们想要修改colours列表中的一个元素，python会返回”‘tuple’ object does not support item assignment”的报错信息。<br>虽然元组是不能被修改的，但是我们可以通过给元组中嵌套列表的方式来对元组中的列表进行修改，从而达到对元组修改的目的，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">your_colours = [&apos;black&apos;,&apos;white&apos;]</span><br><span class="line">my_colours = (&apos;red&apos;,&apos;blue&apos;,&apos;yellow&apos;,your_colours)</span><br><span class="line">print(my_colours)</span><br><span class="line">your_colours = [&apos;pink&apos;]</span><br><span class="line">my_colours = (&apos;red&apos;,&apos;blue&apos;,&apos;yellow&apos;,your_colours)</span><br><span class="line">print(my_colours)</span><br><span class="line">&gt;&gt;&gt;(&apos;red&apos;, &apos;blue&apos;, &apos;yellow&apos;, [&apos;black&apos;, &apos;white&apos;])</span><br><span class="line">(&apos;red&apos;, &apos;blue&apos;, &apos;yellow&apos;, [&apos;pink&apos;])</span><br></pre></td></tr></table></figure>

<p>在这里我们可以看到my_colours的元组内容发生了变化，是因为我们所说的不可变指的是元组中所有元素的名称或者说指向是不可变的，例如上面的元组中指向了your_colours列表，之后它就不可以再指向其他列表了，但是your_colours列表其实是可变的，所以我们可以通过改变your_colours列表的方式来对元组进行一定程度上的变化。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    www.cntwz.com
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2018/01/29/python小整理2/" title="python小整理2">http://yoursite.com/2018/01/29/python小整理2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="external nofollow" target="_blank">CC BY-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/python小整理1/" rel="next" title="python小整整理1">
                <i class="fa fa-chevron-left"></i> python小整整理1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/C语言是否为数字的判断/" rel="prev" title="C语言是否为数字的判断">
                C语言是否为数字的判断 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">www.cntwz.com</p>
              <p class="site-description motion-element" itemprop="description">记录学习 分享技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#列表"><span class="nav-number">1.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#列表中的for循环"><span class="nav-number">1.1.</span> <span class="nav-text">列表中的for循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表中的range-函数"><span class="nav-number">1.2.</span> <span class="nav-text">列表中的range()函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表切片"><span class="nav-number">1.3.</span> <span class="nav-text">列表切片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用切片提取列表"><span class="nav-number">1.3.1.</span> <span class="nav-text">使用切片提取列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用切片复制列表"><span class="nav-number">1.3.2.</span> <span class="nav-text">使用切片复制列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表中的操作符"><span class="nav-number">1.4.</span> <span class="nav-text">列表中的操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表的嵌套"><span class="nav-number">1.5.</span> <span class="nav-text">列表的嵌套</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#元组"><span class="nav-number">2.</span> <span class="nav-text">元组</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">www.cntwz.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
